==690608== Memcheck, a memory error detector
==690608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==690608== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==690608== Command: ./tema3_neopt ../input/input_valgrind
==690608== 
==690608== 
==690608== HEAP SUMMARY:
==690608==     in use at exit: 0 bytes in 0 blocks
==690608==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==690608== 
==690608== All heap blocks were freed -- no leaks are possible
==690608== 
==690608== For lists of detected and suppressed errors, rerun with: -s
==690608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
