==690600== Memcheck, a memory error detector
==690600== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==690600== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==690600== Command: ./tema3_opt_m ../input/input_valgrind
==690600== 
==690600== 
==690600== HEAP SUMMARY:
==690600==     in use at exit: 0 bytes in 0 blocks
==690600==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==690600== 
==690600== All heap blocks were freed -- no leaks are possible
==690600== 
==690600== For lists of detected and suppressed errors, rerun with: -s
==690600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
